<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ThInAppPurchase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sRG-CS-IKT">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="41G-af-IYj">
                                        <rect key="frame" x="0.0" y="200" width="414" height="618"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="200" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5eB-MK-XUs">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="618"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <button key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="MwC-PW-SwM">
                                                    <rect key="frame" x="0.0" y="228" width="414" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Button"/>
                                                </button>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ThProductTableviewCell" id="3wv-gd-lhJ" customClass="ThProductTableviewCell" customModule="ThInAppPurchase" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="414" height="200"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3wv-gd-lhJ" id="uA2-jm-TVe">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="199.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="imq-u2-4Md">
                                                                    <rect key="frame" x="35" y="26" width="344" height="40"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="40" id="2nQ-KR-nYn"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" text="L" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="c4f-rk-LFE">
                                                                    <rect key="frame" x="0.0" y="71" width="414" height="128.5"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                </textView>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KYR-tZ-O8O">
                                                                    <rect key="frame" x="333" y="31" width="46" height="30"/>
                                                                    <state key="normal" title="Button"/>
                                                                    <connections>
                                                                        <action selector="actionTap:" destination="3wv-gd-lhJ" eventType="touchUpInside" id="adn-zj-BF9"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailingMargin" secondItem="KYR-tZ-O8O" secondAttribute="trailing" constant="15" id="CEd-wC-1mj"/>
                                                                <constraint firstAttribute="bottom" secondItem="c4f-rk-LFE" secondAttribute="bottom" id="dIZ-rO-SIl"/>
                                                                <constraint firstAttribute="trailing" secondItem="c4f-rk-LFE" secondAttribute="trailing" id="jMa-bs-CD5"/>
                                                                <constraint firstItem="imq-u2-4Md" firstAttribute="leading" secondItem="uA2-jm-TVe" secondAttribute="leadingMargin" constant="15" id="kwg-1k-No4"/>
                                                                <constraint firstItem="c4f-rk-LFE" firstAttribute="leading" secondItem="uA2-jm-TVe" secondAttribute="leading" id="mfv-QG-Myk"/>
                                                                <constraint firstItem="imq-u2-4Md" firstAttribute="top" secondItem="uA2-jm-TVe" secondAttribute="topMargin" constant="15" id="oB7-uM-T41"/>
                                                                <constraint firstItem="KYR-tZ-O8O" firstAttribute="top" secondItem="uA2-jm-TVe" secondAttribute="topMargin" constant="20" id="rbt-vb-O7V"/>
                                                                <constraint firstItem="c4f-rk-LFE" firstAttribute="top" secondItem="imq-u2-4Md" secondAttribute="bottom" constant="5" id="sNu-8a-tg1"/>
                                                                <constraint firstAttribute="trailingMargin" secondItem="imq-u2-4Md" secondAttribute="trailing" constant="15" id="xBI-CA-hAr"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="title" destination="imq-u2-4Md" id="twR-5o-7Rn"/>
                                                            <outlet property="txtDesc" destination="c4f-rk-LFE" id="nP1-jU-E2S"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                                <connections>
                                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="m2m-rR-Jrs"/>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="S10-iC-FGy"/>
                                                </connections>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="5eB-MK-XUs" firstAttribute="top" secondItem="41G-af-IYj" secondAttribute="top" id="I7l-GA-2zu"/>
                                            <constraint firstAttribute="trailing" secondItem="5eB-MK-XUs" secondAttribute="trailing" id="Jje-0N-dd2"/>
                                            <constraint firstItem="5eB-MK-XUs" firstAttribute="leading" secondItem="41G-af-IYj" secondAttribute="leading" id="Y8r-0U-gd0"/>
                                            <constraint firstAttribute="bottom" secondItem="5eB-MK-XUs" secondAttribute="bottom" id="v2d-hK-MuT"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ca6-XY-BIx">
                                        <rect key="frame" x="180.5" y="8" width="53" height="30"/>
                                        <state key="normal" title="Restore"/>
                                        <connections>
                                            <action selector="actionRestore:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AFI-kw-S2u"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="41G-af-IYj" firstAttribute="top" secondItem="sRG-CS-IKT" secondAttribute="top" constant="200" id="5Cq-a9-ew4"/>
                                    <constraint firstAttribute="bottom" secondItem="41G-af-IYj" secondAttribute="bottom" id="XEC-VS-apN"/>
                                    <constraint firstItem="41G-af-IYj" firstAttribute="leading" secondItem="sRG-CS-IKT" secondAttribute="leading" id="aD8-pk-Fy6"/>
                                    <constraint firstAttribute="trailing" secondItem="41G-af-IYj" secondAttribute="trailing" id="kh6-os-581"/>
                                    <constraint firstItem="ca6-XY-BIx" firstAttribute="top" secondItem="sRG-CS-IKT" secondAttribute="top" constant="8" id="lvE-ap-wPC"/>
                                    <constraint firstItem="ca6-XY-BIx" firstAttribute="centerX" secondItem="sRG-CS-IKT" secondAttribute="centerX" id="pd7-cy-jgs"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sRG-CS-IKT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3iM-rO-S35"/>
                            <constraint firstAttribute="trailing" secondItem="sRG-CS-IKT" secondAttribute="trailing" id="3mj-ln-8W3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="sRG-CS-IKT" secondAttribute="bottom" id="5DA-y8-pkx"/>
                            <constraint firstItem="sRG-CS-IKT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="EVt-g3-0UF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sRG-CS-IKT" secondAttribute="trailing" id="HJU-Wv-Cey"/>
                            <constraint firstItem="sRG-CS-IKT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="HiH-TC-o9D"/>
                            <constraint firstItem="sRG-CS-IKT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Tyn-po-yVA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableview" destination="5eB-MK-XUs" id="kot-TN-thB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-357" y="23"/>
        </scene>
    </scenes>
</document>
